<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFMM_Todays_Dietitian_Ad</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            line-height: 21pt;
            color: #525659;
        }
        
        .mainText {
            color: #E34426;
            font-weight: 600;
        }
        a {
            color: #1FD5DE;
            text-decoration: underline;
        }
        td , table {
            cellpadding: 0;
            border: 0;
            border-spacing: 0;
            cellspacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;
            line-height: 21pt;
            color: #525659;
        }
        .yes , .percent {
            color: #323639;
            font-weight: 700;
        }
            /* Remove space around the email design. */

   html,

body {

    margin: 0 auto !important;

    padding: 0 !important;

    height: 100% !important;

    width: 100% !important;

}



/* Stop Outlook resizing small text. */

* {

    -ms-text-size-adjust: 100%;

}



/* Stop Outlook from adding extra spacing to tables. */

table,

td {

    mso-table-lspace: 0pt !important;

    mso-table-rspace: 0pt !important;

}



/* Use a better rendering method when resizing images in Outlook IE. */

img {

    -ms-interpolation-mode:bicubic;

}



/* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */


        
        
        @media only screen and (max-width: 480px){
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 21px;
                line-height: 21pt;
                color: #525659;
            }
            #emailContainer {
                width: 100% !important;
            }
            .templateColumnContainer{
                display:block !important;
                width:100% !important;
            }
            .mobilefullwidth {
                width: 100% !important;
                height: auto !important;
            }
            
            .stack_wrap {
				padding-left: 10px !important;
				padding-right: 10px !important;

			}

			.stack {
                display: block !important;
                width: 100% !important;
            }
            .stack-right {
                padding-left: 0 !important;
            }
            .left-cell {
                width: 100% !important;
                align: center !important;
            }
            .leftCellImage {
                width: 100% !important;
                height: auto;
            }
            
            .right-cell {
                width: 100% !important;
                align: center !important;

            }
            br {
                display: none !important;
            }
            /*.left-cell {
                padding: 0 150px !important;
            }*/
            .emailImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
        .benefits p {
            width: 100% !important;
            padding: 0 !important;
        }
        

			

        }
    </style>
    
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!--This is where my content goes.-->
                            <tr>
                                <td align="center" style="padding-bottom: 0;">
                                  <img 
                                    width="600" src="https://i.ibb.co/6FpK7Tx/Header.jpg"

                                    height="auto"
                                    border="0"
                                    style="display: block; max-width: 100%;"
                                    class="mobilefullwidth emailImage"
                                    alt="header-image"
                                  />
                                </td>
                            </tr>
                            <!--FirstText-->
                            <tr>
                                <td align="center" style="padding-bottom: 0; padding-top: 0;" class="">
                                    <p class="" style="padding: 0 12px;"><span class="mainText">So much has changed since we celebrated <br />National Family Meals Month™ in September 2019.</span><br />But the need for family meals has never been more important.<br>This email contains lots of news and <a href="https://www.fmi.org/family-meals/toolkits" target="_blank">resources</a> to help you<br> finalize your plans for National Family Meals Month 2020.</p>
                                </td>
                            </tr>
                            <!--firstImage-->
                            <tr>
                                <td align="center" style="padding-top: 0 0 0 0;">
                                    <img width="600" height="auto" class="emailImage" src="https://i.ibb.co/7z3RQLn/Header-copy1.jpg" alt="For starters Americans are cooking more at home">
                                </td>
                            </tr>

                            <!--two-columns-->
                            <tr>
                                <!-- WRAPPER DICTATING THE SPACE AROUND THE STACKING SECTION -->
                                <td class="stack_wrap" bgcolor="#FFFFFF" align="left" style="padding-top: 0; padding-bottom: 0;">
    
                                    <!-- TABLE HOLDING THE TABLE ROW -->
                                    <table border="0" cellspacing="0" cellpadding="0" align="center">
    
                                        <!-- ROW HOLDING THE THREE CELLS -->
                                        <tr>
    
    
                                            <!-- LEFT CELL -->
                                            <td class="stack" width="200" style="display: inline-block; ">
    
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
    
                                                    <tr>
                                                        <td class="left-cell" align="left" >
                                                            <img width="200" height="auto" class="leftCellImage" src="https://i.ibb.co/6NZzk73/Image1.jpg" alt="Special report on U.S grocery shopper trends 2020">

                                                        </td>
                                                    </tr>
    
                                                </table>	
                                            </td>
    
    
    
                                            <!-- RIGHT CELL -->
                                            <td class="stack stack-right" width="380" style="display: inline-block; padding-right: 0; padding-left: 20px;">
    
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
    
                                                    <tr>
                                                        <td align="left"  class="">
                                                            <p class="">The FMI Foundation has released a<br> new study, <i>Home Cooking in America<br> 2020.</i> The report shows that during the COVID-19 pandemic, <span class="percent">40% of American<br> adults say they are now cooking more.<br></span> In addition, 23% say they are planning<br> more meals in advance and 18% say<br> they are trying more new dishes.</span></p>
			                                                <p class=""><a target="_blank" href="https://www.fmi.org/our-research/research-reports/u-s-grocery-shopper-trends">Click here</a></span> to learn more about this study.</p>
                        
                                                        </td>
                                                    </tr>	
    
                                                </table>	
                                            </td>
                                            
    
    
    
    
                                        </tr>	
                                        
                                    </table>
                                </td>
                            </tr>
                            <!--second-text-->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-bottom: 0;" class="benefits">
                                    <p class="" style="padding: 0 50px;"><span class="mainText">So, is there any benefit in continuing to<br> promote benefits of family meals?  </span></p>
                                    <p class="" style="padding: 0 50px;"><span class="yes">YES! </span>Now—more than ever—we need to encourage families to recognize all the physical and emotional benefits they have been getting from the additional family meals during COVID-19. And we need to encourage them to</p>

                                </td>
                            </tr>

                            <!--second-image-->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-bottom: 0;">
                                    <img width="600" height="auto" class="emailImage" src="https://i.ibb.co/F0MGQrt/Header-copy2.jpg" alt="Stay strong with family meals">
                                </td>
                            </tr>
                            <!--third-image-->
                            <tr>
                                <td align="center" width="100%" style="padding-top: 10px; padding-bottom: 0; padding-right: 0; padding-left: 0;">
                                    <img width="600" height="auto" class="emailImage" src="https://i.ibb.co/25xqP9k/Image-2.jpg" alt="Family-image">
                                </td>
                            </tr>

                            <!--third-text-->
                            <tr>
                                <td  align="center"  style="padding: 10px 0 0 0;" class="third-text">
                                    <p style="padding: 0 0 20px 0; margin: 0;" class="mainText">Family meals are proven to be one of the best healthy habits.</p>
			                        <p style="padding: 0 ; margin: 0; font-size: 20px;" class="">It’s no coincidence that September is when our country celebrates<br> both National Fruits &amp; Veggies Month as well as National Family<br> Meals Month. The most comprehensive study to date published<br> this year in the <a target="_blank" href="https://www.fmi.org/newsroom/news-archive/view/2020/03/10/new-study-confirms-value-of-family-meals">Journal of Nutrition Education and Behavior</a><br>provides definitive proof that family meals improve fruit and<br> vegetable consumption.</p>
			                        <p style="padding: 20px 0 0 0; margin: 0;" class="third-text-p">It is clear that family meals are the foundation for a healthy nation.</p>

                                </td>
                            </tr>
                            <!--fourth-image-->
                            <tr>
                                <td align="center" style="padding-top: 30px; padding-bottom: 0;">
                                    <img width="600" height="auto" class="emailImage" src="https://i.ibb.co/TrzJxZg/Image-3.jpg" alt="More family meals = more fruits and vegies">
                                </td>
                            </tr>
                            <!--fourth-text-->
                            <tr>
                                <td align="center" style="padding-top: 0px; padding-bottom: 10;" class="">
                                    <p style="padding: 0 ;" class="mainText"><span class="">Family meals  keep us connected.</span></p>
			                        <p style="padding: 0 ;" class="">The same study in the <i>Journal of Nutrition Education and<br> Behavior </i>proves that family connectedness, communication<br> and relationships improve with increased family meals. What<br> could be more important for managing difficult life moments<br> and/or celebrating joys together?</span></p>

                                </td>
                            </tr>
                            <!--fifth-image-->
                            <tr>
                                <td align="center" style="padding-top: 10px; padding-bottom: 0;">
                                    <img width="600" height="auto" class="emailImage" src="https://i.ibb.co/7pPYkSc/Image-4.jpg" alt="Family meals make families stronger">
                                </td>
                            </tr>
                             <!--sixth-image-->
                             <tr>
                                <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 0;">
                                    <img width="600" height="auto" class="emailImage" src="https://i.ibb.co/vv76d27/Image-5.jpg" alt="Family meals are the foundation of a healthy nation">
                                </td>
                            </tr>
                            <!--fifth-text-->
                            <tr>
                                <td align="center" style="padding-top: 0; padding-bottom: 0;" class="">
                                    <p class=""><span class="">The FMI Foundation has developed lots of tools to help you show Americans how to keep up the family meals momentum. </span></p>
                                    <p class=""><a target="_blank" href="https://www.fmi.org/forms/RedirectForm/?dest=https%3A%2F%2Fwww.fmi.org%2Ffamily-meals%2Ftoolkits&amp;utm_campaign=NFMM&amp;utm_source=shopping_for_health_2020&amp;utm_medium=email">Click here to access the growing collection of toolkits and creative assets</a><span > to take your National Family Meals Month activities to the next level.</span></p>

                                </td>
                            </tr>
                            <!--seventh-image-->
                            <tr>
                                <td align="center" style="padding-top: 10px; padding-bottom: 0;">
                                    <a target="_blank" href="https://www.fmi.org/family-meals/toolkits?utm_campaign=NFMM&utm_medium=email&utm_source=shopping_for_health_2020"><img width="600" height="auto" class="emailImage" src="https://i.ibb.co/J5chm3j/Bottom-Image.jpg" alt="Bottom-image"></a>
                                </td>
                            </tr>



                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>